packer.json (before)
{
  "variables": {
    "version": "{{env `VERSION`}}",
    "home": "{{env `home`}}"
  },
  "builders": [{
    "security_group_id": "sg-2706da5c",
    "type": "amazon-ebs",
    "ssh_pty": "true",
    "communicator": "ssh",
    "region": "us-east-1",
    "source_ami": "ami-fce3c696",
    "instance_type": "t2.medium",
    "ssh_username": "ubuntu",
    "ssh_timeout": "10m",
    "ami_name": "mashape-ansible-v{{user `version`}}",
    "subnet_id": "subnet-22037a54",
    "vpc_id": "vpc-33c3de57",
    "tags": {
      "Name": "mashape-ansible-v{{user `version`}}",
      "Author": "ansible",
      "Environment": "packer",
      "Version": "{{user `version`}}"
    },
    "ami_description": "Mashape ansible base AMI ({{user `version`}}) AMI created {{timestamp}}",
    "associate_public_ip_address": true,
    "ami_block_device_mappings": [{
      "device_name": "/dev/xvda",
      "volume_size": 100,
      "volume_type": "gp2",
      "delete_on_termination": true
    }],
    "launch_block_device_mappings": [{
      "device_name": "/dev/sda1",
      "volume_size": 100,
      "volume_type": "gp2",
      "delete_on_termination": true
    }]
  }],
  "provisioners": [
    {
      "type": "file",
      "source": "{{ user `home`}}/requirements.txt",
      "destination": "/home/ubuntu/requirements.txt"
    },
    {
      "type": "shell",
      "script": "{{ user `home`}}/install.sh"
    }
  ]
}

packer.json (after)
{
  "variables": {
    "home": "{{env `home`}}"
  },
  "builders": [{
    "security_group_id": "sg-2706da5c",
    "type": "amazon-ebs",
    "ssh_pty": "true",
    "communicator": "ssh",
    "region": "us-east-1",
    "source_ami": "ami-fce3c696",
    "instance_type": "t2.medium",
    "ssh_username": "ubuntu",
    "ssh_timeout": "10m",
    "ami_name": "mashape-ansible",
    "subnet_id": "subnet-22037a54",
    "vpc_id": "vpc-33c3de57",
    "tags": {
      "Name": "mashape-ansible",
      "Author": "ansible",
      "Environment": "packer",
    },
    "ami_description": "Mashape ansible base AMI created {{timestamp}",
    "associate_public_ip_address": true,
    "ami_block_device_mappings": [{
      "device_name": "/dev/xvda",
      "volume_size": 100,
      "volume_type": "gp2",
      "delete_on_termination": true
    }],
    "launch_block_device_mappings": [{
      "device_name": "/dev/sda1",
      "volume_size": 100,
      "volume_type": "gp2",
      "delete_on_termination": true
    }]
  }],
  "provisioners": [
    {
      "type": "file",
      "source": "{{ user `home`}}/requirements.txt",
      "destination": "/home/ubuntu/requirements.txt"
    },
    {
      "type": "shell",
      "script": "{{ user `home`}}/install.sh"
    }
  ]
}

packer.json (diff)
@@ -1,6 +1,5 @@
 {
   "variables": {
-    "version": "{{env `VERSION`}}",
     "home": "{{env `home`}}"
   },
   "builders": [{
@@ -13,16 +12,15 @@
     "instance_type": "t2.medium",
     "ssh_username": "ubuntu",
     "ssh_timeout": "10m",
-    "ami_name": "mashape-ansible-v{{user `version`}}",
+    "ami_name": "mashape-ansible",
     "subnet_id": "subnet-22037a54",
     "vpc_id": "vpc-33c3de57",
     "tags": {
-      "Name": "mashape-ansible-v{{user `version`}}",
+      "Name": "mashape-ansible",
       "Author": "ansible",
       "Environment": "packer",
-      "Version": "{{user `version`}}"
     },
-    "ami_description": "Mashape ansible base AMI ({{user `version`}}) AMI created {{timestamp}}",
+    "ami_description": "Mashape ansible base AMI created {{timestamp}",
     "associate_public_ip_address": true,
     "ami_block_device_mappings": [{
       "device_name": "/dev/xvda",
